VITE_SUPABASE_PROJECT_ID="biqsnkemjonjaorlrduj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpcXNua2Vtam9uamFvcmxyZHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODMzNzYsImV4cCI6MjA3NDU1OTM3Nn0.1iNPccysAE6aUUjvW6obvLEt-fY5g1mgiNhX023Ld2c"
VITE_SUPABASE_URL="https://biqsnkemjonjaorlrduj.supabase.co"
